DOMAIN_NAME=hyunjcho.42.fr

# mariadb
MARIADB_ROOT_PWD=rqlqjs
MARIADB_DATABASE=hcdb
MARIADB_USER=hyunjcho
MARIADB_PWD=qlqjss

# wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=hcdb
WORDPRESS_DB_USER=wphc
WORDPRESS_DB_PWD=qlqjs

ADMIN_NAME=hyunjcho
ADMIN_PWD=qlqjs
ADMIN_EMAIL=hyunjcho@student.42seoul.kr

USER_NAME=g_hyunjcho
USER_PWD=g_qlqjs
USER_EMAIL=highcho@gmail.com